AutoCompletion/MainWindow.xaml

<Window
    x:Class="AutoCompletion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoCompletion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="自动补全 - 设置"
    Width="800"
    Height="450"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="WindowClosing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            ItemsSource="{Binding Infos}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding Enable}"
                    Header="启用" />

                <DataGridTextColumn
                    Binding="{Binding Input}"
                    Header="输入" />
                <DataGridTextColumn
                    Binding="{Binding Output}"
                    Header="补全" />

                <DataGridCheckBoxColumn
                    Binding="{Binding Shift}"
                    Header="Shift" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Alt}"
                    Header="Alt" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Ctrl}"
                    Header="Ctrl" />
            </DataGrid.Columns>
        </DataGrid>

        <ui:SimpleStackPanel
            Grid.Column="2"
            VerticalAlignment="Bottom"
            Spacing="8">
            <ComboBox
                HorizontalAlignment="Stretch"
                ui:ControlHelper.Header="触发事件"
                SelectedIndex="{Binding Settings.KeyEvent}">
                <ComboBoxItem>按键按下</ComboBoxItem>
                <ComboBoxItem>按键抬起</ComboBoxItem>
            </ComboBox>
            <ui:NumberBox
                ui:ControlHelper.Header="删除已有字符前延时"
                Minimum="0"
                Text="{Binding Settings.DelayBeforeBackspace}" />
            <ui:NumberBox
                ui:ControlHelper.Description="单位：毫秒"
                ui:ControlHelper.Header="插入字符前延时"
                Minimum="0"
                Text="{Binding Settings.DelayBeforeSend}" />
            <ComboBox
                HorizontalAlignment="Stretch"
                ui:ControlHelper.Header="新建特殊字符"
                ui:ControlHelper.PlaceholderText="选择"
                DisplayMemberPath="Key"
                ItemsSource="{Binding SpecialCharacters}"
                SelectedValuePath="Value"
                SelectionChanged="ComboBox_SelectionChanged" />
            <Button
                HorizontalAlignment="Stretch"
                Click="StartupButtonClick"
                Content="{Binding StartupButtonContent}" />

            <Button
                HorizontalAlignment="Stretch"
                Click="SaveButtonClick"
                Content="保存" />
            <Button
                HorizontalAlignment="Stretch"
                Click="ShutdownButtonClick"
                Content="完全退出" />
        </ui:SimpleStackPanel>
    </Grid>
</Window>