AutoCompletion/MainWindow.xaml

<Window
    x:Class="AutoCompletion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoCompletion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="自动补全 - 设置"
    Width="800"
    Height="450"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="WindowClosing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            ItemsSource="{Binding Infos}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding Enable}"
                    Header="启用" />

                <DataGridTextColumn
                    Binding="{Binding Input}"
                    Header="输入" />
                <DataGridTextColumn
                    Binding="{Binding Output}"
                    Header="补全" />

                <DataGridCheckBoxColumn
                    Binding="{Binding Shift}"
                    Header="Shift" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Alt}"
                    Header="Alt" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Ctrl}"
                    Header="Ctrl" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Column="2"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Click="StartupButtonClick"
                Content="{Binding StartupButtonContent}" />

            <Button
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Click="SaveButtonClick"
                Content="保存" />
            <Button
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                Click="ShutdownButtonClick"
                Content="完全退出" />
        </Grid>
    </Grid>
</Window>